{
  "name": "atom",
  "productName": "Atom",
  "version": "1.24.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "1.6.15",
  "dependencies": {
    "@atom/nsfw": "^1.0.18",
    "@atom/source-map-support": "^0.3.4",
    "async": "0.2.6",
    "atom-keymap": "8.2.8",
    "atom-select-list": "^0.1.0",
    "atom-ui": "0.4.1",
    "babel-core": "5.8.38",
    "cached-run-in-this-context": "0.4.1",
    "chai": "3.5.0",
    "chart.js": "^2.3.0",
    "clear-cut": "^2.0.2",
    "coffee-script": "1.12.7",
    "color": "^0.7.3",
    "dedent": "^0.7.0",
    "devtron": "1.3.0",
    "etch": "^0.12.6",
    "event-kit": "^2.4.0",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.1.0",
    "focus-trap": "^2.3.0",
    "fs-admin": "^0.1.6",
    "fs-plus": "^3.0.1",
    "fstream": "0.1.24",
    "fuzzaldrin": "^2.1",
    "git-utils": "5.1.0",
    "glob": "^7.1.1",
    "grim": "1.5.0",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "less-cache": "1.1.0",
    "line-top-index": "0.3.1",
    "marked": "^0.3.6",
    "minimatch": "^3.0.3",
    "mocha": "2.5.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "^2.0.0",
    "nslog": "^3",
    "oniguruma": "6.2.1",
    "pathwatcher": "8.0.1",
    "postcss": "5.2.4",
    "postcss-selector-parser": "2.2.1",
    "property-accessors": "^1.1.3",
    "random-words": "0.0.1",
    "resolve": "^1.1.6",
    "scandal": "^3.1.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^3.2",
    "season": "^6.0.2",
    "semver": "^4.3.3",
    "service-hub": "^0.7.4",
    "sinon": "1.17.4",
    "temp": "^0.8.3",
    "text-buffer": "13.8.6",
    "typescript-simple": "1.0.0",
    "underscore-plus": "^1.6.6",
    "winreg": "^1.2.1",
    "yargs": "^3.23.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "0.28.0",
    "atom-dark-ui": "0.53.0",
    "atom-light-syntax": "0.29.0",
    "atom-light-ui": "0.46.0",
    "base16-tomorrow-dark-theme": "1.5.0",
    "base16-tomorrow-light-theme": "1.5.0",
    "one-dark-ui": "1.10.8",
    "one-light-ui": "1.10.8",
    "one-dark-syntax": "1.8.0",
    "one-light-syntax": "1.8.0",
    "solarized-dark-syntax": "1.1.2",
    "solarized-light-syntax": "1.1.2",
    "about": "1.7.8",
    "archive-view": "0.64.1",
    "autocomplete-atom-api": "0.10.5",
    "autocomplete-css": "0.17.4",
    "autocomplete-html": "0.8.3",
    "autocomplete-plus": "2.37.5",
    "autocomplete-snippets": "1.11.2",
    "autoflow": "0.29.0",
    "autosave": "0.24.6",
    "background-tips": "0.27.1",
    "bookmarks": "0.45.0",
    "bracket-matcher": "0.88.0",
    "command-palette": "0.42.1",
    "dalek": "0.2.1",
    "deprecation-cop": "0.56.9",
    "dev-live-reload": "0.48.1",
    "encoding-selector": "0.23.7",
    "exception-reporting": "0.41.5",
    "find-and-replace": "0.215.0",
    "fuzzy-finder": "1.7.3",
    "github": "0.8.2",
    "git-diff": "1.3.6",
    "go-to-line": "0.32.1",
    "grammar-selector": "0.49.8",
    "image-view": "0.62.4",
    "incompatible-packages": "0.27.3",
    "keybinding-resolver": "0.38.1",
    "line-ending-selector": "0.7.4",
    "link": "0.31.4",
    "markdown-preview": "0.159.18",
    "metrics": "1.2.6",
    "notifications": "0.69.2",
    "open-on-github": "1.3.1",
    "package-generator": "1.3.0",
    "settings-view": "0.253.0",
    "snippets": "1.1.9",
    "spell-check": "0.72.3",
    "status-bar": "1.8.15",
    "styleguide": "0.49.9",
    "symbols-view": "0.118.1",
    "tabs": "0.109.1",
    "timecop": "0.36.2",
    "tree-view": "0.221.3",
    "update-package-dependencies": "0.13.0",
    "welcome": "0.36.6",
    "whitespace": "0.37.5",
    "wrap-guide": "0.40.2",
    "language-c": "0.58.1",
    "language-clojure": "0.22.5",
    "language-coffee-script": "0.49.3",
    "language-csharp": "0.14.3",
    "language-css": "0.42.8",
    "language-gfm": "0.90.2",
    "language-git": "0.19.1",
    "language-go": "0.44.3",
    "language-html": "0.48.3",
    "language-hyperlink": "0.16.3",
    "language-java": "0.27.6",
    "language-javascript": "0.127.7",
    "language-json": "0.19.1",
    "language-less": "0.34.1",
    "language-make": "0.22.3",
    "language-mustache": "0.14.4",
    "language-objective-c": "0.15.1",
    "language-perl": "0.38.1",
    "language-php": "0.42.2",
    "language-property-list": "0.9.1",
    "language-python": "0.45.5",
    "language-ruby": "0.71.4",
    "language-ruby-on-rails": "0.25.2",
    "language-sass": "0.61.3",
    "language-shellscript": "0.25.4",
    "language-source": "0.9.0",
    "language-sql": "0.25.8",
    "language-text": "0.7.3",
    "language-todo": "0.29.3",
    "language-toml": "0.18.1",
    "language-typescript": "0.2.3",
    "language-xml": "0.35.2",
    "language-yaml": "0.31.1"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
