@import "ui-variables";

// Atom panels

atom-panel-container.left,
atom-panel-container.right {
  display: flex;
}

atom-panel-container.left {
  // Align panels to the right of the panel container. The effect of this is
  // that the left dock's toggle button will appear on the right side of the
  // empty space when the panel container has a min width in the theme.
  justify-content: flex-end;
}

.tool-panel, // deprecated: .tool-panel
atom-panel {
  display: block;
  position: relative;
}

atom-panel-container > atom-panel.left,
atom-panel-container > atom-panel.right {
  display: flex;
}

// Some packages use `height: 100%` which doesn't play nice with flexbox
atom-panel-container > atom-panel.left > *,
atom-panel-container > atom-panel.right > * {
  height: initial;
}
