@import "syntax-variables";

atom-text-editor {
  .lines {
    .markup {
      &.git-commit {
        &.changed {
          color: @syntax-color-modified;
        }

        &.deleted {
          color: @syntax-color-removed;
        }

        &.inserted {
          color: @syntax-color-added;
        }
      }
    }
  }
}

.define-selection-flash-color-if-not-defined() { @syntax-selection-flash-color: rgba(100, 255, 100, 0.7); }
.define-selection-flash-color-if-not-defined();

@keyframes flash {
  from { background-color: @syntax-selection-flash-color; }
  to { background-color: null; }
}

atom-text-editor .flash.selection .region {
  animation-name: flash;
  animation-duration: .5s;
  animation-iteration-count: 1;
}
